{
    "name": "ronei-kunkel/tdd-exercises",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TddExercises\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "pestphp/pest": "^2.34"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
